**The SPVIP Active developers list**

This is a list of all the active developers on the SPVIP training project.
---

## Todo list:


1. Clone the repository
2. Complete your  information to the list
2. Add your about page in pages folder
3. Talk about yourself in the about page and comple the reason why you are interested by programming
4. Save your local change and do a commit
5. And, then make a pull request on Bitbucket